\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Prologue}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partial Differential Equations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}多项式定理}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Leibniz公式 -- 高阶偏导版本}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Taylor公式 -- 多元版本}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notations}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}PDE中的微积分 -- Gauss-Green公式, 极坐标换元}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Gauss-Green公式}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}极坐标换元}{14}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Transport Equation}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}定性分析}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}特征线法}{16}{subsection.1.7.2}%
\contentsline {paragraph}{猜想}{16}{paragraph*.2}%
\contentsline {paragraph}{初值问题}{17}{paragraph*.3}%
\contentsline {paragraph}{非齐次初值问题 (Non-homogeneous)}{18}{paragraph*.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Laplace's Equation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laplace's Equation}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Laplace's Equation的基本解}{20}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}$Supplementary \,\, Content$}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}区域边界的光滑性}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}含参变量的积分}{22}{section.A.2}%
\contentsline {section}{\numberline {A.3}含参变量的广义积分的一致收敛}{23}{section.A.3}%
\contentsline {section}{\numberline {A.4}含参变量的广义积分的性质}{26}{section.A.4}%
\contentsline {section}{\numberline {A.5}卷积的性质}{28}{section.A.5}%
