\contentsline {chapter}{\numberline {第一章\hspace {.3em}}The Single First-Order Equation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}一阶线性方程的特征线解法}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}一阶常系数线性方程}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}一阶变系数线性方程}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}一阶线性方程的特征线解法}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Quasi-Linear Equations}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Integral Surfaces}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Characteristic Curves}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The Cauchy Problem for the Quasi-Linear Equation}{9}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Second-Order Equations : Hyperbolic Equations for Functions of Two Variables}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Characteristics for Quasi-Linear Second-Order Equations}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Linear Second-Order Equation}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}含2个自变量的2阶Linear Equation的标准型}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}含2个自变量的2阶Linear Equation的化简}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The One-Dimensional Wave Equation}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}一维齐次波动方程的特征线法 (上半空间, D'Alembert, 能量不等式)}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}一维波动方程的特征线法 (上半空间)}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}一维波动方程的特征线法 (半无界问题)}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sturm-Liouville Problem}{34}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}一维齐次波动方程的分离变量法 (混合问题)}{36}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}一般的一维波动方程的分离变量法 (混合问题)}{47}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}一维波动方程的广义解}{50}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}The Laplace Equation}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet $\&$ Newmann Problem解的唯一性}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}基本解, Green恒等式变式, 调和函数均解析}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}基本解 (With Spherical Symmetry), Green恒等式变式}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}调和函数均解析}{60}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}调和函数的平均值等式, 任一$C^2$ 函数可由基本解表示}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}调和函数的平均值等式(球面$\&$ 球体)}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}任一$C^2$ 函数可由基本解表示 (Laplace算子作用后的形式)}{63}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}下调和函数的性质}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}均值不等式 (球面)}{66}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}均值不等式 (球体)}{67}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}极值原理 (The Maximum Principle)}{68}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}极值原理的应用——再论Dirichlet Problem 解的唯一性}{70}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}强极值原理 (Strong Maximum Principle)}{71}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Green's Function, 球上的Possion公式}{72}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Green's Function}{72}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}球上的Poisson公式}{74}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Supplementary Content}{80}{appendix.A}%
\contentsline {section}{\numberline {A.1}变分原理与最小曲面问题}{80}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Cut-Off Function}{80}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}极小曲面问题}{82}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}线性PDE的叠加原理}{86}{section.A.2}%
\contentsline {section}{\numberline {A.3}一维波动方程的Duhamel原理 (齐次化原理)}{87}{section.A.3}%
\contentsline {section}{\numberline {A.4}一维波动方程的能量不等式}{89}{section.A.4}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Fundamental Knowledge}{92}{appendix.B}%
\contentsline {section}{\numberline {B.1}区域边界的光滑性}{92}{section.B.1}%
\contentsline {section}{\numberline {B.2}ODE解的存在唯一性定理}{93}{section.B.2}%
\contentsline {section}{\numberline {B.3}反函数定理}{94}{section.B.3}%
\contentsline {section}{\numberline {B.4}Gauss-Green公式}{95}{section.B.4}%
\contentsline {section}{\numberline {B.5}一阶常系数线性ODE的求解}{98}{section.B.5}%
