\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Prologue}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partial Differential Equations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}多项式定理}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Leibniz公式 -- 高阶偏导版本}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Taylor公式 -- 多元版本}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notations}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}PDE中的微积分 -- Gauss-Green公式, 极坐标换元}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Gauss-Green公式}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}极坐标换元}{14}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}$Supplementary \,\, Content$}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}区域边界的光滑性}{15}{section.A.1}%
