\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}The Single First-Order Equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一阶线性方程的特征线解法}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}一阶常系数线性方程}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{一阶常系数线性方程}{equation.1.1.1}{}}
\newlabel{def 1.1.1}{{1.1.1}{1}{}{defn.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}一阶变系数线性方程}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{1.3}{{1.3}{2}{一阶变系数线性方程}{equation.1.1.3}{}}
\newlabel{def 1.1.2}{{1.1.2}{2}{}{defn.1.1.2}{}}
\newlabel{1.4}{{1.4}{2}{}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}一阶线性方程的特征线解法}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{ex 1.1.1}{{1.1.1}{4}{}{example.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasi-Linear Equations}{6}{section.1.2}\protected@file@percent }
\newlabel{1.5}{{1.5}{6}{Quasi-Linear Equations}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integral Surfaces}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 曲面$z = u(x , y)$}}{6}{figure.1.1}\protected@file@percent }
\newlabel{pic : 1.2-1}{{1.1}{6}{曲面$z = u(x , y)$}{figure.1.1}{}}
\newlabel{def 1.2.1}{{1.2.1}{6}{}{defn.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Curves}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{def 1.2.2}{{1.2.2}{7}{}{defn.1.2.2}{}}
\newlabel{1.6}{{1.6}{7}{}{equation.1.2.6}{}}
\newlabel{thm 1.2.1}{{1.2.1}{8}{}{lemma.1.2.1}{}}
\newlabel{1.7}{{1.7}{8}{}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cauchy Problem for the Quasi-Linear Equation}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cauchy Problelm for Quasi-Linear Equation}}{9}{figure.1.2}\protected@file@percent }
\newlabel{pic : 1.3-1}{{1.2}{9}{Cauchy Problelm for Quasi-Linear Equation}{figure.1.2}{}}
\newlabel{thm 1.3.1}{{1.3.1}{10}{}{lemma.1.3.1}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{defn}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
