\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Prologue}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partial Differential Equations}{1}{section.1.1}\protected@file@percent }
\newlabel{def 1.1.1}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{def 1.1.2}{{1.1.2}{2}{}{defn.1.1.2}{}}
\newlabel{def 1.1.3}{{1.1.3}{3}{}{defn.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多项式定理}{4}{section.1.2}\protected@file@percent }
\newlabel{thm 1.2.1}{{1.2.1}{4}{}{lemma.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leibniz公式 -- 高阶偏导版本}{6}{section.1.3}\protected@file@percent }
\newlabel{thm 1.3.1}{{1.3.1}{6}{}{lemma.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taylor公式 -- 多元版本}{8}{section.1.4}\protected@file@percent }
\newlabel{thm 1.4.1}{{1.4.1}{8}{}{lemma.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notations}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDE中的微积分 -- Gauss-Green公式, 极坐标换元}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Gauss-Green公式}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{thm 1.6.1}{{1.6.1}{11}{}{lemma.1.6.1}{}}
\newlabel{cor 1.6.2}{{1.6.2}{12}{}{lemma.1.6.2}{}}
\newlabel{cor 1.6.3}{{1.6.3}{13}{}{lemma.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}极坐标换元}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{thm 1.6.4}{{1.6.4}{14}{}{lemma.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transport Equation}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}定性分析}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $u(x , t)$ 在某一时刻$t$ 的图像}}{15}{figure.1.1}\protected@file@percent }
\newlabel{pic : 1.7.1-1}{{1.1}{15}{$u(x , t)$ 在某一时刻$t$ 的图像}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $u(x , t)$ 在时刻$t + \Delta t$ 的图像}}{15}{figure.1.2}\protected@file@percent }
\newlabel{pic : 1.7.1-2}{{1.2}{15}{$u(x , t)$ 在时刻$t + \Delta t$ 的图像}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}特征线法}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{猜想}{16}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{初值问题}{17}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $(x , t)$ 点沿方向$(b , 1)$ 平移至超平面$\{ t = 0 \}$}}{17}{figure.1.3}\protected@file@percent }
\newlabel{pic : 1.7.2-1}{{1.3}{17}{$(x , t)$ 点沿方向$(b , 1)$ 平移至超平面$\{ t = 0 \}$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{非齐次初值问题 (Non-homogeneous)}{18}{paragraph*.4}\protected@file@percent }
\@setckpt{chap1/chap}{
\setcounter{page}{19}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
