\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}Hyperbolic Equations in Higher Dimensions}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler-Darboux-Poisson Equation}{90}{section.4.1}\protected@file@percent }
\newlabel{thm 4.1.1}{{4.1.1}{90}{}{lemma.4.1.1}{}}
\newlabel{4.1}{{4.1}{90}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kirchhoff Formula (n = 3时波动方程初值问题求解)}{93}{section.4.2}\protected@file@percent }
\newlabel{thm 4.2.1}{{4.2.1}{93}{}{lemma.4.2.1}{}}
\newlabel{4.2}{{4.2}{93}{}{equation.4.2.2}{}}
\@setckpt{chap4/chap}{
\setcounter{page}{99}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{defn}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
