\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}内积空间}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}内积空间}{65}{section.3.1}\protected@file@percent }
\newlabel{def 3.1.1}{{3.1.1}{65}{}{defn.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cauchy-Schwarz's Inequality}{67}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm 3.1.1}{{3.1.1}{67}{}{lemma.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}内积与范数的关系}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}内积的连续性}{68}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop 3.2.1}{{3.2.1}{68}{}{proposition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}极化恒等式与平行四边形公式}{69}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop 3.2.2}{{3.2.2}{69}{}{proposition.3.2.2}{}}
\newlabel{thm 3.2.1}{{3.2.1}{70}{}{lemma.3.2.1}{}}
\newlabel{ex 3.2.1}{{3.2.1}{71}{}{example.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}正交分解}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}正交补}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{def 3.3.1}{{3.3.1}{72}{}{defn.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}内积空间的严格凸性}{74}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{74}{}{proposition.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hilbert空间的闭凸子集 (最佳逼近问题)}{75}{subsection.3.3.3}\protected@file@percent }
\newlabel{def 3.3.2}{{3.3.2}{75}{}{defn.3.3.2}{}}
\newlabel{thm 3.3.1}{{3.3.1}{75}{}{lemma.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}投影定理 (正交分解)}{77}{subsection.3.3.4}\protected@file@percent }
\newlabel{thm 3.3.2}{{3.3.2}{77}{}{lemma.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}正交补的性质}{79}{subsection.3.3.5}\protected@file@percent }
\newlabel{prop 3.3.2}{{3.3.2}{79}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}最佳逼近元的内积刻画}{80}{subsection.3.3.6}\protected@file@percent }
\newlabel{thm 3.3.3}{{3.3.3}{80}{}{lemma.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正交系}{81}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}正交系与Bessel不等式}{81}{subsection.3.4.1}\protected@file@percent }
\newlabel{def 3.4.1}{{3.4.1}{81}{}{defn.3.4.1}{}}
\newlabel{thm 3.4.1}{{3.4.1}{81}{}{lemma.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}正交系的完备性与完全性}{83}{subsection.3.4.2}\protected@file@percent }
\newlabel{def 3.4.2}{{3.4.2}{83}{}{defn.3.4.2}{}}
\newlabel{def 3.4.3}{{3.4.3}{83}{}{defn.3.4.3}{}}
\newlabel{thm 3.4.2}{{3.4.2}{83}{}{lemma.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}可分Hilbert空间的分类}{87}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm 3.4.3}{{3.4.3}{87}{}{lemma.3.4.3}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{89}
\setcounter{equation}{52}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{defn}{3}
\setcounter{lemma}{3}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
