\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}The Laplace Equation}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dirichlet $\&$ Newmann Problem解的唯一性}{53}{section.3.1}\protected@file@percent }
\newlabel{prop 3.1.1}{{3.1.1}{53}{}{proposition.3.1.1}{}}
\newlabel{prop 3.1.2}{{3.1.2}{54}{}{proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本解, Green恒等式变式, 调和函数均解析}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本解 (With Spherical Symmetry), Green恒等式变式}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{58}{基本解 (With Spherical Symmetry), Green恒等式变式}{equation.3.2.1}{}}
\newlabel{def 3.2.1}{{3.2.1}{59}{}{defn.3.2.1}{}}
\newlabel{3.2}{{3.2}{59}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}调和函数均解析}{60}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop 3.2.1}{{3.2.1}{60}{}{proposition.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调和函数的平均值等式, 任一$C^2$ 函数可由基本解表示}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}调和函数的平均值等式(球面$\&$ 球体)}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{61}{}{proposition.3.3.1}{}}
\newlabel{lemma 3.3.1}{{3.3.1}{61}{}{lemma.3.3.1}{}}
\newlabel{cor 3.3.2}{{3.3.2}{62}{}{lemma.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}任一$C^2$ 函数可由基本解表示 (Laplace算子作用后的形式)}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop 3.3.2}{{3.3.2}{63}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}下调和函数的性质}{65}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}均值不等式 (球面)}{65}{subsection.3.4.1}\protected@file@percent }
\newlabel{prop 3.4.1}{{3.4.1}{65}{}{proposition.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}均值不等式 (球体)}{66}{subsection.3.4.2}\protected@file@percent }
\newlabel{cor 3.4.1}{{3.4.1}{66}{}{lemma.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}极值原理 (The Maximum Principle)}{67}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm 3.4.2}{{3.4.2}{67}{}{lemma.3.4.2}{}}
\newlabel{cor 3.4.3}{{3.4.3}{68}{}{lemma.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}极值原理的应用——再论Dirichlet Problem 解的唯一性}{69}{subsection.3.4.4}\protected@file@percent }
\newlabel{prop 3.4.2}{{3.4.2}{69}{}{proposition.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}强极值原理 (Strong Maximum Principle)}{70}{subsection.3.4.5}\protected@file@percent }
\newlabel{thm 3.4.4}{{3.4.4}{70}{}{lemma.3.4.4}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{71}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{defn}{0}
\setcounter{lemma}{4}
\setcounter{proposition}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
