\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}The Laplace Equation}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dirichlet $\&$ Newmann Problem解的唯一性}{53}{section.3.1}\protected@file@percent }
\newlabel{prop 3.1.1}{{3.1.1}{53}{}{proposition.3.1.1}{}}
\newlabel{prop 3.1.2}{{3.1.2}{54}{}{proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本解, Green恒等式变式, 调和函数均解析}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本解 (With Spherical Symmetry), Green恒等式变式}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{58}{基本解 (With Spherical Symmetry), Green恒等式变式}{equation.3.2.1}{}}
\newlabel{def 3.2.1}{{3.2.1}{59}{}{defn.3.2.1}{}}
\newlabel{3.2}{{3.2}{59}{}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}调和函数均解析}{60}{subsection.3.2.2}\protected@file@percent }
\newlabel{prop 3.2.1}{{3.2.1}{60}{}{proposition.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}调和函数的平均值等式, 任一$C^2$ 函数可由基本解表示}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}调和函数的平均值等式(球面$\&$ 球体)}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{61}{}{proposition.3.3.1}{}}
\newlabel{lemma 3.3.1}{{3.3.1}{61}{}{lemma.3.3.1}{}}
\newlabel{cor 3.3.2}{{3.3.2}{62}{}{lemma.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}任一$C^2$ 函数可由基本解表示 (Laplace算子作用后的形式)}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{prop 3.3.2}{{3.3.2}{63}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}下调和函数的性质}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}均值不等式 (球面)}{66}{subsection.3.4.1}\protected@file@percent }
\newlabel{prop 3.4.1}{{3.4.1}{66}{}{proposition.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}均值不等式 (球体)}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{cor 3.4.1}{{3.4.1}{67}{}{lemma.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}极值原理 (The Maximum Principle)}{68}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm 3.4.2}{{3.4.2}{68}{}{lemma.3.4.2}{}}
\newlabel{cor 3.4.3}{{3.4.3}{69}{}{lemma.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}极值原理的应用——再论Dirichlet Problem 解的唯一性}{70}{subsection.3.4.4}\protected@file@percent }
\newlabel{prop 3.4.2}{{3.4.2}{70}{}{proposition.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}强极值原理 (Strong Maximum Principle)}{71}{subsection.3.4.5}\protected@file@percent }
\newlabel{thm 3.4.4}{{3.4.4}{71}{}{lemma.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Green's Function, 球上的Possion公式}{72}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Green's Function}{72}{subsection.3.5.1}\protected@file@percent }
\newlabel{def 3.5.1}{{3.5.1}{73}{}{defn.3.5.1}{}}
\newlabel{3.3}{{3.3}{73}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}球上的Poisson公式}{74}{subsection.3.5.2}\protected@file@percent }
\newlabel{thm 3.5.1}{{3.5.1}{74}{}{lemma.3.5.1}{}}
\newlabel{3.4}{{3.4}{74}{}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 球$\Omega = B_a$ 及$O, \xi , \xi ^*$ 点}}{75}{figure.3.1}\protected@file@percent }
\newlabel{pic : 3.5-1}{{3.1}{75}{球$\Omega = B_a$ 及$O, \xi , \xi ^*$ 点}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\left | \left ( \genfrac  {}{}{}0{| \xi |}{a} \right ) x - \left ( \genfrac  {}{}{}0{a}{| \xi |} \right ) \xi \right | = | x - \xi |$}}{76}{figure.3.2}\protected@file@percent }
\newlabel{pic : 3.5-2}{{3.2}{76}{$\left | \left ( \dfrac {| \xi |}{a} \right ) x - \left ( \dfrac {a}{| \xi |} \right ) \xi \right | = | x - \xi |$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $x$ 的积分区域及$x , \xi , \bar  {x}$ 的位置关系}}{78}{figure.3.3}\protected@file@percent }
\newlabel{pic : 3.5-3}{{3.3}{78}{$x$ 的积分区域及$x , \xi , \bar {x}$ 的位置关系}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perron's Method (一般区域上求解Dirichlet问题)}{80}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}下调和函数的定义}{80}{subsection.3.6.1}\protected@file@percent }
\newlabel{def 3.6.1}{{3.6.1}{80}{}{defn.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}极值原理 (Maximum Principle)}{81}{subsection.3.6.2}\protected@file@percent }
\newlabel{thm 3.6.1}{{3.6.1}{81}{}{lemma.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}比较原理 (Comparision Principle)}{81}{subsection.3.6.3}\protected@file@percent }
\newlabel{thm 3.6.2}{{3.6.2}{81}{}{lemma.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}最大值max函数保持下调和}{81}{subsection.3.6.4}\protected@file@percent }
\newlabel{prop 3.6.1}{{3.6.1}{81}{}{proposition.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}一致有界调和函数列有一致收敛子列}{82}{subsection.3.6.5}\protected@file@percent }
\newlabel{thm 3.6.3}{{3.6.3}{82}{}{lemma.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}调和提升 (Harmonic Lifting)}{83}{subsection.3.6.6}\protected@file@percent }
\newlabel{thm 3.6.4}{{3.6.4}{83}{}{lemma.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Perron's Method (一般区域上求解Dirichlet问题)}{84}{subsection.3.6.7}\protected@file@percent }
\newlabel{def 3.6.2}{{3.6.2}{84}{}{defn.3.6.2}{}}
\newlabel{thm 3.6.5}{{3.6.5}{85}{}{lemma.3.6.5}{}}
\@setckpt{chap3/chap}{
\setcounter{page}{90}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{defn}{2}
\setcounter{lemma}{5}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
