\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Second-Order Equations : Hyperbolic Equations for Functions of Two Variables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics for Quasi-Linear Second-Order Equations}{13}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{13}{Characteristics for Quasi-Linear Second-Order Equations}{equation.2.1.1}{}}
\newlabel{2.2}{{2.2}{13}{Characteristics for Quasi-Linear Second-Order Equations}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cauchy Problelm for Quasi-Linear Second-Order Equation}}{14}{figure.2.1}\protected@file@percent }
\newlabel{pic : 2.1-1}{{2.1}{14}{Cauchy Problelm for Quasi-Linear Second-Order Equation}{figure.2.1}{}}
\newlabel{def 2.1.1}{{2.1.1}{15}{}{defn.2.1.1}{}}
\newlabel{2.3}{{2.3}{15}{}{equation.2.1.3}{}}
\newlabel{2.4}{{2.4}{15}{}{equation.2.1.4}{}}
\newlabel{prop 2.1.1}{{2.1.1}{16}{}{proposition.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Linear Second-Order Equation}{17}{section.2.2}\protected@file@percent }
\newlabel{2.6}{{2.6}{17}{The Linear Second-Order Equation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}含2个自变量的2阶Linear Equation的标准型}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{17}{}{defn.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}含2个自变量的2阶Linear Equation的化简}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{2.8}{{2.8}{18}{含2个自变量的2阶Linear Equation的化简}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{18}{含2个自变量的2阶Linear Equation的化简}{equation.2.2.9}{}}
\newlabel{ex 2.2.1}{{2.2.1}{22}{}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The One-Dimensional Wave Equation}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一维齐次波动方程的特征线法 (上半空间, D'Alembert, 能量不等式)}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{2.10}{{2.10}{23}{一维齐次波动方程的特征线法 (上半空间, D'Alembert, 能量不等式)}{equation.2.3.10}{}}
\newlabel{2.11}{{2.11}{23}{一维齐次波动方程的特征线法 (上半空间, D'Alembert, 能量不等式)}{equation.2.3.11}{}}
\newlabel{thm 2.3.1}{{2.3.1}{24}{}{lemma.2.3.1}{}}
\newlabel{2.12}{{2.12}{24}{}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 点$(x_0 , t_0)$ 的依赖区间}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig : 2.3-1}{{2.2}{24}{点$(x_0 , t_0)$ 的依赖区间}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 区间$[x_1 , x_2]$ 的决定区域}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig : 2.3-2}{{2.3}{24}{区间$[x_1 , x_2]$ 的决定区域}{figure.2.3}{}}
\newlabel{def 2.3.1}{{2.3.1}{24}{}{defn.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 区间$[x_1 , x_2]$ 及点$x_0$ 的影响区域}}{25}{figure.2.4}\protected@file@percent }
\newlabel{pic : 2.3-3}{{2.4}{25}{区间$[x_1 , x_2]$ 及点$x_0$ 的影响区域}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 依赖区间及区域$K_\tau $ 的定义}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig : 2.3-4}{{2.5}{27}{依赖区间及区域$K_\tau $ 的定义}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 区域$K_\tau $ 各边记号及法向}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig : 2.3-5}{{2.6}{27}{区域$K_\tau $ 各边记号及法向}{figure.2.6}{}}
\newlabel{2.13}{{2.13}{28}{}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一维波动方程的特征线法 (上半空间)}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{thm 2.3.2}{{2.3.2}{30}{}{lemma.2.3.2}{}}
\newlabel{2.14}{{2.14}{30}{}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}一维波动方程的特征线法 (半无界问题)}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{thm 2.3.3}{{2.3.3}{32}{}{lemma.2.3.3}{}}
\newlabel{2.15}{{2.15}{32}{}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sturm-Liouville Problem}{34}{subsection.2.3.4}\protected@file@percent }
\newlabel{def 2.3.2}{{2.3.2}{34}{}{defn.2.3.2}{}}
\newlabel{2.16}{{2.16}{34}{}{equation.2.3.16}{}}
\newlabel{thm 2.3.4}{{2.3.4}{35}{}{lemma.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}一维齐次波动方程的分离变量法 (混合问题)}{36}{subsection.2.3.5}\protected@file@percent }
\newlabel{2.17}{{2.17}{36}{一维齐次波动方程的分离变量法 (混合问题)}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 一维齐次波动方程的混合问题}}{36}{figure.2.7}\protected@file@percent }
\newlabel{pic : 2.3-7}{{2.7}{36}{一维齐次波动方程的混合问题}{figure.2.7}{}}
\newlabel{thm 2.3.5}{{2.3.5}{37}{}{lemma.2.3.5}{}}
\newlabel{2.18}{{2.18}{37}{}{equation.2.3.18}{}}
\newlabel{2.19}{{2.19}{37}{}{equation.2.3.19}{}}
\newlabel{2.20}{{2.20}{38}{}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 区域$K_\tau $ 及边界定义}}{45}{figure.2.8}\protected@file@percent }
\newlabel{pic : 2.3-6}{{2.8}{45}{区域$K_\tau $ 及边界定义}{figure.2.8}{}}
\@setckpt{chap2/chap}{
\setcounter{page}{47}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{2}
\setcounter{lemma}{5}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
