\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Laplace's Equation}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laplace's Equation}{19}{section.2.1}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{19}{}{defn.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Laplace's Equation的基本解}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{def 2.1.2}{{2.1.2}{20}{}{defn.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}求解Possion方程}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm 2.1.1}{{2.1.1}{21}{}{lemma.2.1.1}{}}
\@setckpt{chap2/chap}{
\setcounter{page}{25}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{defn}{2}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
