\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}$Supplementary \,\, Content$}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix A}{{A}{21}{$Supplementary \,\, Content$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}区域边界的光滑性}{21}{section.A.1}\protected@file@percent }
\newlabel{def A.1.1}{{A.1.1}{21}{}{defn.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 边界的光滑性}}{21}{figure.A.1}\protected@file@percent }
\newlabel{pic : A.1-1}{{A.1}{21}{边界的光滑性}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}含参变量的积分}{22}{section.A.2}\protected@file@percent }
\newlabel{thm A.2.1}{{A.2.1}{22}{}{lemma.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}含参变量的广义积分的一致收敛}{23}{section.A.3}\protected@file@percent }
\newlabel{def A.3.1}{{A.3.1}{23}{}{defn.A.3.1}{}}
\newlabel{prop A.3.1}{{A.3.1}{24}{}{proposition.A.3.1}{}}
\newlabel{prop A.3.2}{{A.3.2}{24}{}{proposition.A.3.2}{}}
\newlabel{prop A.3.3}{{A.3.3}{24}{}{proposition.A.3.3}{}}
\newlabel{prop A.3.4}{{A.3.4}{25}{}{proposition.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}含参变量的广义积分的性质}{26}{section.A.4}\protected@file@percent }
\newlabel{prop A.4.1}{{A.4.1}{26}{}{proposition.A.4.1}{}}
\newlabel{prop A.4.2}{{A.4.2}{26}{}{proposition.A.4.2}{}}
\newlabel{cor A.4.1}{{A.4.1}{27}{}{lemma.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}卷积的性质}{28}{section.A.5}\protected@file@percent }
\newlabel{def A.5.1}{{A.5.1}{28}{}{defn.A.5.1}{}}
\newlabel{prop A.5.1}{{A.5.1}{28}{}{proposition.A.5.1}{}}
\@setckpt{appendix/chap}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{defn}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
