\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}$Supplementary \,\, Content$}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix A}{{A}{25}{$Supplementary \,\, Content$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}区域边界的光滑性}{25}{section.A.1}\protected@file@percent }
\newlabel{def A.1.1}{{A.1.1}{25}{}{defn.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 边界的光滑性}}{25}{figure.A.1}\protected@file@percent }
\newlabel{pic : A.1-1}{{A.1}{25}{边界的光滑性}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}含参变量的积分}{26}{section.A.2}\protected@file@percent }
\newlabel{thm A.2.1}{{A.2.1}{26}{}{lemma.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}含参变量的广义积分的一致收敛}{27}{section.A.3}\protected@file@percent }
\newlabel{def A.3.1}{{A.3.1}{27}{}{defn.A.3.1}{}}
\newlabel{prop A.3.1}{{A.3.1}{28}{}{proposition.A.3.1}{}}
\newlabel{prop A.3.2}{{A.3.2}{28}{}{proposition.A.3.2}{}}
\newlabel{prop A.3.3}{{A.3.3}{28}{}{proposition.A.3.3}{}}
\newlabel{prop A.3.4}{{A.3.4}{29}{}{proposition.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}含参变量的广义积分的性质}{30}{section.A.4}\protected@file@percent }
\newlabel{prop A.4.1}{{A.4.1}{30}{}{proposition.A.4.1}{}}
\newlabel{prop A.4.2}{{A.4.2}{30}{}{proposition.A.4.2}{}}
\newlabel{cor A.4.1}{{A.4.1}{31}{}{lemma.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}卷积的性质}{32}{section.A.5}\protected@file@percent }
\newlabel{def A.5.1}{{A.5.1}{32}{}{defn.A.5.1}{}}
\newlabel{prop A.5.1}{{A.5.1}{32}{}{proposition.A.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}球坐标变换}{34}{section.A.6}\protected@file@percent }
\newlabel{def A.6.1}{{A.6.1}{34}{}{defn.A.6.1}{}}
\newlabel{ex A.6.1}{{A.6.1}{34}{}{example.A.6.1}{}}
\@setckpt{appendix/chap}{
\setcounter{page}{36}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{defn}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{1}
\setcounter{section@level}{0}
}
