\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Supplementary Content}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix A}{{A}{47}{Supplementary Content}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}变分原理与最小曲面问题}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Cut-Off Function}{47}{subsection.A.1.1}\protected@file@percent }
\newlabel{ex A.1.1}{{A.1.1}{47}{}{example.A.1.1}{}}
\newlabel{lemma A.1.1}{{A.1.1}{48}{}{lemma.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}极小曲面问题}{49}{subsection.A.1.2}\protected@file@percent }
\newlabel{thm A.1.2}{{A.1.2}{50}{}{lemma.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}线性PDE的叠加原理}{53}{section.A.2}\protected@file@percent }
\newlabel{thm A.2.1}{{A.2.1}{53}{}{lemma.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}一维波动方程的Duhamel原理 (齐次化原理)}{54}{section.A.3}\protected@file@percent }
\newlabel{A.2}{{A.2}{54}{一维波动方程的Duhamel原理 (齐次化原理)}{equation.A.3.2}{}}
\newlabel{thm A.3.1}{{A.3.1}{55}{}{lemma.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}一维波动方程的能量不等式}{56}{section.A.4}\protected@file@percent }
\newlabel{thm A.4.1}{{A.4.1}{56}{}{lemma.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 依赖区间及区域$K_\tau $ 的定义}}{56}{figure.A.1}\protected@file@percent }
\newlabel{fig : A.4-1}{{A.1}{56}{依赖区间及区域$K_\tau $ 的定义}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 区域$K_\tau $ 各边记号及法向}}{56}{figure.A.2}\protected@file@percent }
\newlabel{fig : A.4-2}{{A.2}{56}{区域$K_\tau $ 各边记号及法向}{figure.A.2}{}}
\newlabel{lemma A.4.2}{{A.4.2}{57}{}{lemma.A.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}Fundamental Knowledge}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix B}{{B}{59}{Fundamental Knowledge}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}区域边界的光滑性}{59}{section.B.1}\protected@file@percent }
\newlabel{def B.1.1}{{B.1.1}{59}{}{defn.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 边界的光滑性}}{59}{figure.B.1}\protected@file@percent }
\newlabel{pic : A.1-1}{{B.1}{59}{边界的光滑性}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ODE解的存在唯一性定理}{60}{section.B.2}\protected@file@percent }
\newlabel{thm B.2.1}{{B.2.1}{60}{}{lemma.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces ODE解的存在唯一性}}{60}{figure.B.2}\protected@file@percent }
\newlabel{pic : B.2-1}{{B.2}{60}{ODE解的存在唯一性}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}反函数定理}{61}{section.B.3}\protected@file@percent }
\newlabel{thm B.3.1}{{B.3.1}{61}{}{lemma.B.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Gauss-Green公式}{62}{section.B.4}\protected@file@percent }
\newlabel{thm B.4.1}{{B.4.1}{62}{}{lemma.B.4.1}{}}
\newlabel{cor B.4.2}{{B.4.2}{63}{}{lemma.B.4.2}{}}
\newlabel{cor B.4.3}{{B.4.3}{64}{}{lemma.B.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}一阶常系数线性ODE的求解}{65}{section.B.5}\protected@file@percent }
\newlabel{thm B.5.1}{{B.5.1}{65}{}{lemma.B.5.1}{}}
\@setckpt{appendix/chap}{
\setcounter{page}{66}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{defn}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
